{
  "name": "binance-relay",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": { "node": "22.x" }
}
